# UrlShortenerApp

./: Function.cs  FunctionContainer.cs  README.md  UrlShortenerApp.csproj  UrlShortenerApp.sln  appsettings.json  host.json
Models/Entities/: Url.cs  UrlIdentity.cs  UrlTableEntity.cs
Properties/: launchSettings.json
Services/: AzureTableUrlRepository.cs  ConsistentUniqueLetterGenerator.cs  RandomLetterGenerator.cs  RandomLetterUrlShortener.cs  UpperLowerCaseTextEntropier.cs  UrlShortener.cs
Services/Abstractions/: ILetterGenerator.cs  ITextEntropier.cs  IUrlRepository.cs  IUrlShortener.cs
Services/MapperProfiles/: UrlTableProfile.cs
Utils/: Startup.cs
Utils/Extensions/: HttpRequestExtensions.cs  UriExtensions.cs
